PORT=5000
MONGO_URI=mongodb+srv://Aoamos:0Pe4real.@cluster0.rmji8j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aer4tr47ydtdbnwi38393#90*
EMAIL_USER=mercy.god.mi@gmail.com
EMAIL_PASS=puov fqqj fpad chpo
TEST_VER=http://localhost:5000